<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Cuppy Cakes</title>
</head>

<body>
<!-- HEADER -->
    <header>
        <div class="logo">
            <a href="index.html" title="Inicio"><img src="./media/logo.svg" alt="Logo" width="100%" height="100%" class="logo__image"></a>
        </div>
        <div>
            <nav class="menu">
                <ul class="menu__bar">
                    <li class="mBtn"><a href="index.html" class="menu__link">INICIO</a></li>
                    <li class="mBtn"><a href="paginas/productos.html" class="menu__link">PRODUCTOS</a></li>
                    <li class="mBtn"><a href="paginas/cotizacion.html" class="menu__link">COTIZACIÓN</a></li>
                    <li class="mBtn"><a href="paginas/lapasteleria.html" class="menu__link">LA PASTELERÍA</a></li>
                    <li class="mBtn"><a href="paginas/contacto.html" class="menu__link">CONTACTO</a></li>
                </ul>
            </nav>
        </div>
    </header>
<!-- MAIN -->
    <main class="main1">
        <section class="section slide">
            <h1 class="section__title">Pequeña descripción de la pastelería</h1>
            <p class="section__text">Sed non sem auctor, lacinia massa et, vehicula tortor. Sed commodo lectus metus, nec ultrices risus aliquet vitae. Integer urna sapien, facilisis et accumsan sit amet, laoreet nec justo. Nunc porta tortor ex, sed lobortis eros fringilla sed. Nulla aliquam malesuada lectus quis sodales. Aliquam vitae auctor massa. </p>
        </section>
    </main>
<!--  FOOTER  -->
    <footer class="footer container-fluid">
        <div class="row pt-2">
            <article class="footer__sec col text-center">
                <ul class="list-unstyled">
                    <li class="footer__item fw-bold">Navegación</li>
                    <li><a href="index.html" class="footer__item text-decoration-none">INICIO</a></li>
                    <li><a href="./paginas/productos.html" class="footer__item text-decoration-none">PRODUCTOS</a></li>
                    <li><a href="./paginas/cotizacion.html" class="footer__item text-decoration-none">COTIZACIÓN</a></li>
                    <li><a href="./paginas/lapasteleria.html" class="footer__item text-decoration-none">LA PASTELERÍA</a></li>
                    <li><a href="./paginas/contacto.html" class="footer__item text-decoration-none">CONTACTO</a></li>
                </ul>
            </article>
            <article class="footer__sec col text-center">
                <ul class="list-unstyled">
                    <li class="footer__item fw-bold">Contactanos</li>
                    <li class="footer__item">+549 (264) 4567890</li>  
                    <li class="footer__item">+549 (264) 4324567</li>
                    <li class="footer__item">Mendoza 145 (n)</li> 
                </ul>
            </article>
            <article class="footer__sec col text-center">
                <ul class="list-unstyled">
                    <li class="footer__item fw-bold">Redes Sociales</li>
                    <li><a href="https://www.instagram.com/" class="footer__item text-decoration-none">Instagram</a></li>
                    <li><a href="https://www.facebook.com/" class="footer__item text-decoration-none">Facebook</a></li><br>
                    
                </ul>
            </article>
        </div>
        <div class="container-fluid text-center">
            <p class="small">Made by <span id="sign">a unicorn ❤</span></p>
        </div>
    </footer> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>